SearchBox=id:q
UserName=name:UserName
Password=name:Password
Login=name:Login
Logout =xpath://div[@id="cssmenu"]//span[text()='Logout']
BankbazaarLoginButton=xpath://a[@title='Login']
UserEmail=xpath://div[@id='signInBlock']//input[@id='user.email']
UserPassword=xpath://div[@id='signInBlock']//input[@id='user.password']
LoginButton=xpath://button[@id='signInNative']
Afterlogin=xpath://li[@class='after-login']//img[@class='lazy']
UserError=xpath://label[@for='user.email']//span[@class='error-info']
Passerror=xpath://label[@for='user.password']//span[@class='error-info']
InvalidUserdetails=xpath://span[@class='error-msg']//label[@name='serverSideError']//span[@class='error-info']
GetCreditscoreLink=xpath://div[@class='credit-score-gateway-widget']//a[text()='Get your FREE Credit Score']
GetGenderMale=xpath://label[@for='form-CREDIT_TRACKER_form_details_person_genderMale']
GetGenderFemale=xpath://label[@for='form-CREDIT_TRACKER_form_details_person_genderFemale']
SliderTool=xpath://div[@class='eform-slider-4']